<!--index.wxml-->
<!--index.wxml-->
<view >
    <view class="logtitle">Log In</view>
    <view class="logtitle1">登录</view>
    <view class="body">
        <form bindsubmit="submit">
            <view class="section">
                <view class="title">昵称：</view>
                <input type="nickname" class="input" name="name" placeholder="昵称" />
            </view>           
            <view class="section">
                <view class="title">密码</view>
                <input type="nickname" class="input" name="code" placeholder="请记住您的密码" />
            </view>
            <button class="button" type="primary" form-type="submit">登录</button>
            <navigator class="change_page" url="/pages/regeistin/index">注册</navigator>
        </form>
    </view>

</view>