/**index.wxss**/

page {
  padding-top: 54rpx;
  background-color: #f6f6f6;

  padding-bottom: 60rpx;
  
}

.logo{
  height: 100px;
  width: 100px;
  border-radius: 100px;/* 圆角 */
}
.title{
  text-align: center;
  margin: 80px;
  font-size: 60px;
  
}
.pure{
  text-align: center;
  align-items: center;
}
