/**index.wxss**/

page {
  padding-top: 54rpx;
  background-color: #f6f6f6;

  padding-bottom: 60rpx;
  
}

.logo{
  height: 100px;
  width: 100px;
  border-radius: 100px;/* 圆角 */
}
.title{
  text-align: center;
  margin: 80px;
  font-size: 60px;
  
}
.pure{
  text-align: center;
  align-items: center;
}
.change_page{
  /* background-image: linear-gradient(#e66465, #9198e5); */
  background-color: rgb(18, 217, 18);
  border-radius: 10px;/* 圆角 */
  margin: auto;
  padding:10px;
  height: auto;
  width: 100px;

  text-align: center;
  vertical-align: middle;
  color: #f6f6f6;
  font-weight: 100;

}