<!--index.wxml-->
<view >
    <view class="logtitle">LOGIN</view>
    <view class="logwindow">
        <form bindsubmit="submit">
            手机号：<input type="number" name="phone" value="{{username}}" placeholder="请输入你的手机号"/>
            验证码：<input type="number" name="pswd" value="{{userpswd}}" placeholder="请输入验证码"/>
            <view bind:tap="commond_pswd">申请验证码</view>
            <button type="primary" form-type="submit">登录</button>
            <button type="primary" form-type ="reset">重置</button>
        </form>
    </view>

</view>